{
    "manifest_version": 3,
    "name": "Discord Inliner",
    "version": "0.2.0",
  
    "description": "Displays videos and other content in the browser instead of showing a download prompt on Discord CDN servers by modifying the Content-Disposition header.",

    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "*://cdn.discordapp.com/*",
        "*://media.discordapp.net/*"
    ],

    "icons": {
        "48": "icon.png"
    },

    "background": {
        "scripts": ["discord-inliner.js"],
        "persistent": false
    }
}
